<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Pythonの非同期な関数を同期的に実行できるライブラリ、syncerを作りました - Blank File</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="https://miyakogi.github.io/blog/20170830/syncer.html">

        <meta name="author" content="miyakogi" />
        <meta name="keywords" content="python" />
        <meta name="description" content="Python 3.5 から使える async/await 記法ですが、テストの際などは非同期な関数を実行するのにひと手間必要で面倒でした。 そこで、非同期な関数を同期的に実行するライブラリ、syncer を作りました。 syncerは @sync というデコレータ用の関数をひとつだけ提供する非常に小さなライブラリです。 主にテストでの利用を想定していますが、テスト以外でも汎用的に使えるライブラリになっています。" />

        <meta property="og:site_name" content="Blank File" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Pythonの非同期な関数を同期的に実行できるライブラリ、syncerを作りました"/>
        <meta property="og:url" content="https://miyakogi.github.io/blog/20170830/syncer.html"/>
        <meta property="og:description" content="Python 3.5 から使える async/await 記法ですが、テストの際などは非同期な関数を実行するのにひと手間必要で面倒でした。 そこで、非同期な関数を同期的に実行するライブラリ、syncer を作りました。 syncerは @sync というデコレータ用の関数をひとつだけ提供する非常に小さなライブラリです。 主にテストでの利用を想定していますが、テスト以外でも汎用的に使えるライブラリになっています。"/>
        <meta property="article:published_time" content="2017-08-30" />
            <meta property="article:section" content="python" />
            <meta property="article:tag" content="python" />
            <meta property="article:author" content="miyakogi" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://miyakogi.github.io/blog/theme/css/bootstrap.ja.min.css" type="text/css"/>
    <link href="https://miyakogi.github.io/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://miyakogi.github.io/blog/theme/css/pygments/trac.css" rel="stylesheet">
    <link rel="stylesheet" href="https://miyakogi.github.io/blog/theme/css/style.css" type="text/css"/>

        <link href="https://miyakogi.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Blank File ATOM Feed"/>



        <link href="https://miyakogi.github.io/blog/feeds/python.atom.xml" type="application/atom+xml" rel="alternate"
              title="Blank File python ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://miyakogi.github.io/blog/" class="navbar-brand">
Blank File            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://miyakogi.github.io/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://miyakogi.github.io/blog/20170830/syncer.html"
                       rel="bookmark"
                       title="Permalink to Pythonの非同期な関数を同期的に実行できるライブラリ、syncerを作りました">
                        Pythonの非同期な関数を同期的に実行できるライブラリ、syncerを作りました
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-08-30T01:55:00+09:00"> Wed 30 August 2017</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://miyakogi.github.io/blog/tag/python.html">python</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Python 3.5 から使える async/await 記法ですが、テストの際などは非同期な関数を実行するのにひと手間必要で面倒でした。
そこで、非同期な関数を同期的に実行するライブラリ、<a href="https://github.com/miyakogi/syncer">syncer</a> を作りました。</p>
<p>syncerは <code>@sync</code> というデコレータ用の関数をひとつだけ提供する非常に小さなライブラリです。
主にテストでの利用を想定していますが、テスト以外でも汎用的に使えるライブラリになっています。</p>
<!--more-->

<p>syncerはPython 3.4以上に対応しています。</p>
<p>3.4では async/await は使えませんが、<code>@asyncio.coroutine</code> で装飾された関数を同期的に実行することができます。</p>
<h2>インストール</h2>
<p><code>pip</code> でインストールできます。</p>
<div class="highlight"><pre><span></span>python3 -m pip install syncer
</pre></div>


<h2>使い方</h2>
<p>以下の例ではテストはunittestを使って書いていますが、noseやpytestにも対応しています。
ですがそれらのライブラリは似た機能を提供するプラグインもあるのでそちらを使ってもいいかもしれません。</p>
<h3>デコレータとして使う</h3>
<p>以下のような関数があった時:</p>
<div class="highlight"><pre><span></span><span class="n">async</span> <span class="k">def</span> <span class="nf">async_add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">wait_time</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">wait_time</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>
</pre></div>


<p>以下のようにテスト関数を <code>async def</code> で定義して実行してもテストは実行されません。
失敗するはずでも成功になってしまいます。</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">TestAsync</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="n">async</span> <span class="k">def</span> <span class="nf">test_async</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">await</span> <span class="n">async_add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>


<p>一応以下のような警告が出るはずです。</p>
<div class="highlight"><pre><span></span><span class="n">RuntimeWarning</span><span class="o">:</span> <span class="n">coroutine</span> <span class="s1">&#39;TestAsync.test_async&#39;</span> <span class="n">was</span> <span class="n">never</span> <span class="n">awaited</span>
</pre></div>


<p>そこで、テスト関数を<code>syncer.sync</code>で装飾し、同期的に実行されるようにします。</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">syncer</span>

<span class="k">class</span> <span class="nc">TestAsync</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@syncer.sync</span>
    <span class="n">async</span> <span class="k">def</span> <span class="nf">test_async</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">await</span> <span class="n">async_add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>


<p>今度は無事にテストが実行され、きちんとテストが失敗になっているはずです。</p>
<h3>関数として使う</h3>
<p><code>syncer.sync</code> はコルーチンやフューチャーを引数にとる関数として<code>await</code>の代わりに通常の関数の中で使用することもできます。</p>
<p>先ほどのテストは以下のように書くこともできます。</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">syncer</span>

<span class="k">class</span> <span class="nc">TestAsync</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_async</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">syncer</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">async_add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>


<p>先ほどとの違いは以下の2点です。</p>
<ol>
<li>テスト関数の定義が<code>async def</code>ではなく<code>def</code></li>
<li><code>await</code> の代わりに <code>syncer.sync</code> でラップしている</li>
</ol>
<p>鋭い方は「<code>asyncio.get_event_loop().run_until_complete()</code> と何が違うの？」と思われたかもしれませんが、違いはありません。
同じです。
タイプ数が少ないだけです。
正直デコレータだけで十分な気はしたのですが、せっかくなので関数としても使えるようにしただけです。</p>
<h2>まとめ</h2>
<p>非同期な関数を同期的に実行できるライブラリ、<a href="https://github.com/miyakogi/syncer">syncer</a> を紹介しました。</p>
<p>試してみてバグやおかしい部分があれば <a href="https://github.com/miyakogi/syncer/issues">Issue</a> にお知らせいただけると助かります。</p>
            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
    <!-- AddThis Button END -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/miyakogi"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="https://twitter.com/MiyakoDev"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="https://miyakogi.github.io/blog/20170906/venv.html">
                            Pythonのパッケージ・仮想環境・プロジェクト管理ツールいろいろ
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://miyakogi.github.io/blog/20170902/pyppeteer.html">
                            Puppeteer (Chrome の自動操作ライブラリ) を Python に移植してpyppeteerという名前で公開しました
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://miyakogi.github.io/blog/20170830/syncer.html">
                            Pythonの非同期な関数を同期的に実行できるライブラリ、syncerを作りました
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://miyakogi.github.io/blog/20170816/parameterized.html">
                            Pythonのテストのパラメータ化にはparameterizedを使うと楽（unittestでもpytestでもnoseでも使えます）
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://miyakogi.github.io/blog/20170731/m2r.html">
                            MarkdownとreStructuredTextを単一ファイルに混ぜ書きできるM2Rの紹介（Sphinx拡張対応）
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="https://miyakogi.github.io/blog/"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="https://miyakogi.github.io/blog/category/gitlab-ci.html">
                            <i class="fa fa-folder-open fa-lg"></i> GitLab CI
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://miyakogi.github.io/blog/category/python.html">
                            <i class="fa fa-folder-open fa-lg"></i> python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://miyakogi.github.io/blog/category/vim.html">
                            <i class="fa fa-folder-open fa-lg"></i> Vim
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="https://miyakogi.github.io/blog/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="https://miyakogi.github.io/blog/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://miyakogi.github.io/blog/tag/vim.html">
                            vim
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/ci.html">
                            CI
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/static-site-generator.html">
                            static site generator
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/python-pyppeteer.html">
                            python pyppeteer
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/sphinx.html">
                            sphinx
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/pelican.html">
                            pelican
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/gitlab-mkdocs-ci.html">
                            gitlab mkdocs ci
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/python-wdom.html">
                            python wdom
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/markdown.html">
                            markdown
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/unittest.html">
                            unittest
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/rst.html">
                            rst
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://miyakogi.github.io/blog/tag/wdom.html">
                            wdom
                        </a>
                    </li>
                </ul>
            </li>



    <li class="list-group-item"><h4><i class="fa fa-twitter fa-lg"></i><span class="icon-label">Latest Tweets</span></h4></li>
    <div id="twitter_timeline">
        <a class="twitter-timeline" data-chrome="noheader" href="https://twitter.com/miyakodev" data-widget-id="695483665627766784">Tweets by miyakodev</a>
    </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 miyakogi
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://miyakogi.github.io/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://miyakogi.github.io/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://miyakogi.github.io/blog/theme/js/respond.min.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-59101475-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56b43892ef18a159"></script>
</body>
</html>